# fashionApp

./: App.tsx  README.md  app.credentials.ts  app.json  config.ts  package-lock.json  package.json  utils.ts
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/naijafashionstyles/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/naijafashionstyles/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AsyncImage.tsx  DevicePermissionRequest.tsx  Gallery.tsx  InputForm.tsx  NavBar.tsx  SimpleGallery.tsx  index.ts
components/Indicator/: index.js
components/Indicator/lib/loader/: CirclesLoader.js
ios/: Podfile
ios/NaijaFashionStyles/: AppDelegate.m  Info.plist
ios/NaijaFashionStyles.xcodeproj/: project.pbxproj
ios/NaijaFashionStyles.xcodeproj/xcshareddata/xcschemes/: NaijaFashionStyles-tvOS.xcscheme  NaijaFashionStyles.xcscheme
ios/NaijaFashionStyles/Base.lproj/: LaunchScreen.xib
ios/NaijaFashionStylesTests/: NaijaFashionStylesTests.m
